plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '4.0.2'
//    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-spring
//    implementation group: 'com.hazelcast', name: 'hazelcast-spring', version: '4.0.2'
    // https://mvnrepository.com/artifact/com.hazelcast/spring-data-hazelcast
//    implementation group: 'com.hazelcast', name: 'spring-data-hazelcast', version: '2.2.5'


//    implementation 'com.hazelcast:hazelcast'
//    implementation 'com.hazelcast:hazelcast-spring'
//    implementation 'com.hazelcast:spring-data-hazelcast'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
